QPixmap::scaled: Pixmap is a null pixmap
Traceback (most recent call last):
  File "main.py", line 160, in showDialog
  File "main.py", line 171, in openPicture
  File "C:\Python32\lib\site-packages\PIL\Image.py", line 2020, in open
    raise IOError("cannot identify image file")
IOError: cannot identify image file
QPixmap::scaled: Pixmap is a null pixmap
Traceback (most recent call last):
  File "main.py", line 160, in showDialog
  File "main.py", line 171, in openPicture
  File "C:\Python32\lib\site-packages\PIL\Image.py", line 2020, in open
    raise IOError("cannot identify image file")
IOError: cannot identify image file
